<!doctype html>
<html>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}
		.wrapper-course{
			width: 500px;
			margin: 80px auto 0;
		}
		.wrapper-course .accordion_wrap .accordion_header{
			width: 100%;
			height: 50px;
			background: #fff;
			padding: 15px;
			color: ;
			font-weight: 700;
			border-bottom: 2px solid #d5dbd9;
			position: relative;
			cursor: pointer;
		}
		.wrapper-course .accordion_wrap:first-child .accordion_header{
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
		}
		.wrapper-course .accordion_wrap:last-child .accordion_header{
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
			border-bottom: 2px solid transparent;
		}
		.wrapper-course .accordion_wrap .accordion_header:hover{
			color: #0088A9;
			border-color: #0088A9;
		}
		.wrapper-course .accordion_wrap .accordion_header:hover:before,.wrapper-course .accordion_wrap .accordion_header:hover:after{
			background: #0088A9
		}
		.wrapper-course .accordion_wrap:last-child .accordion_header:hover{
			border-bottom: 2px solid transparent;
		}
		.wrapper-course .accordion_wrap .accordion_header:before,.wrapper-course .accordion_wrap .accordion_header:after{
			content: "";
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 15px;
			width: 20px;
			height: 2px;
			background: #2BC1B4;
		}
		.wrapper-course .accordion_wrap .accordion_header:after{
			transform: rotate(-90deg);
			transition: all 0.5s ease;
		}
		.wrapper-course .accordion_wrap .accordion_body{
			width: 100%;
			height: 0px;
			transition: all 0.5s ease;
			background: #24252A;
			overflow: hidden;
		}
		.wrapper-course .accordion_wrap .accordion_body p{
			padding: 15px;
			font-size: 15px;
			line-height: 22px;
			color: #fff;
		}
		h3{
			padding-left: 15px;
			padding-right: 15px ;
			font-size: 15px;
			line-height: 22px;
			color: #fff;
			font-weight: 100;
		}
		.link{
			color: #0088A9
		}
		}
		.wrapper-course .accordion_wrap .accordion_header.active{
			border-color: lightsteelblue
		}
		.wrapper-course .accordion_wrap:last-child .accordion_header.active{
			border-bottom: 2px solid #d5dbd9;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
		}
		.wrapper-course .accordion_wrap .accordion_header.active:before,.wrapper-course .accordion_wrap .accordion_header.active:after{
			background: #d5dbd9;
		}
		.wrapper-course .accordion_wrap .accordion_header.active:after{
			transform: rotate(0)
		}
		.wrapper-course .accordion_wrap .accordion_header.active + .accordion_body{
			height: 200px;
		}
	</style>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hot Beans Web </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="logo3.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".accordion_header").click(function(){
				$(".accordion_header").removeClass("active")
				$(this).addClass("active");
			})
		})
	</script>
</head>
<body>
	<header>
		<img width="125" class="logo" src="images/logo3.png" alt="logo">
		<nav>
			<ul class="nav_links">
				<li><a href="index.html">Home</a></li>
				<li><a href="Team.html">Our Team</a></li>
				<li><a href="Specification.html">Job Specifications</a></li>
				<li><a href="employment.html">Employment</a></li>
				<li><a class="active" href="course.html">Course Links</a></li>
			</ul>
		</nav>
		<a class="cta" href="contact.html"><button>Contact</button></a>
	</header>
	<div class="wrapper-course">
		<div class="accordion_wrap">
			<div class="accordion_header">
				Udemy - Beginner Full Stack Web Developer
			</div>
			<div class="accordion_body">
				<p>Learn web development with HTML, CSS, Bootstrap 4, ES6 React and Node</p>
				<h3>Avaliable in English, French and Portuguese</h3>
				<h3>£59.99 One-Time Fee</h3>
				<h3>Course offers to take you from absolute beginner to competent full-stack web developer in a matter of weeks.</h3>
				<h3>Find out more <a class="link" href="https://www.udemy.com/course/ultimate-web">Here</a></h3>
			</div>
		</div>
		
		<div class="accordion_wrap">
			<div class="accordion_header">
				W3 Schools - Full Access
			</div>
			<div class="accordion_body">
				<p>Get access to all of the programming, web development and data analysis courses with certification from w3schools.</p>
				<h3>Avaliable in English</h3>
				<h3>£695 One-Time Fee</h3>
				<h3>Course offers HTML, CSS, C++, C# and many other computer programming and development </h3>
				<h3>Find out more <a class="link" href="https://courses.w3schools.com/programs/full-access">Here</a></h3>
			</div>
		</div>
		
		<div class="accordion_wrap">
			<div class="accordion_header">
				Pluralsight - Web Developer Training
			</div>
			<div class="accordion_body">
				<p>Learn how to develop effective and captivating websites using the latest web development tools and practices</p>
				<h3>Avaliable in English</h3>
				<h3>Standard - £245 Premium - £370 Per Year</h3>
				<h3>Standard includes 2,500+ courses, Premium includes 7,000+ courses</h3>
				<h3>Find out more <a class="link" href="https://www.pluralsight.com/pricing/skills">Here</a></h3>
			</div>
		</div>
		
		<div class="accordion_wrap">
			<div class="accordion_header">
				Codecademy - Web Development Skill Path
			</div>
			<div class="accordion_body">
				<p>Go from no-code to an in-demand junior web developer, at a fraction of the cost of a bootcamp.</p>
				<h3>Avaliable in English</h3>
				<h3>Pro needed to access full course - £15.99/month</h3>
				<h3>Includes learning of: Front-end and Back-end Development, Building and styling interactive sites</h3>
				<h3>Find out more <a class="link" href="https://www.codecademy.com/learn/paths/web-development">Here</a></h3>
			</div>
		</div>
	</div>
	
</body>
</html>
