<!doctype html>
<html>
<style>
	*{
		font-family: 'Montserrat', sans-serif
	}
	.wrapper-jobs{
		max-width: 500px;
		width: 100%;
		background: #fff;
		margin: 20px auto;
		padding: 30px;
		box-shadow: 1px 1px 2px rgba(0,0,0,0.250);
		border-radius: 20px;
	}
	.wrapper-jobs .title-jobs{
		font-family: 'Montserrat', sans-serif;
		font-size: 24px;
		font-weight: 700;
		margin-bottom: 25px;
		color: #0088A9;
		text-transform: uppercase;
		text-align: center;
	}
	.wrapper-jobs .form{
		width: 100%;
	}
	.wrapper-jobs .form .input_field{
		margin-bottom: 15px;
		display: flex;
		align-items: center;
	}
	.wrapper-jobs .form .input_field label{
		width: 200px;
		color: #757575;
		margin-right: 10px;
		font-size: 14px;
	}
	.wrapper-jobs .form .input_field .input, .wrapper-jobs .form .input_field .textarea{
		width: 100%;
		outline: none;
		border: 1px solid #d5dbd9;
		font-size: 15px;
		padding: 8px 10px;
		border-radius: 5px;
		transition: all 0.3s ease;
	}
	.wrapper-jobs .form .input_field .textarea{
		resize: none;
		height: 125px;
	}
	.wrapper-jobs .form .input_field .custom_select{
		position: relative;
		width: 100%;
		height: 37px;
	}
	.wrapper-jobs .form .input_field .custom_select select{
		-webkit-appearance: none;
		appearance: none;
		border: 1px solid #d5dbd9;
		width: 100%;
		height: 100%;
		padding: 8px 10px;
		border-radius: 3px;
		outline: none;
	}
	.wrapper-jobs .form .input_field .custom_select:before{
		content: "";
		position: absolute;
		top: 15px;
		right: 10px;
		border: 8px solid;
		border-color: #d5dbd9 transparent transparent transparent;
		pointer-events: none;
	}
	.wrapper-jobs .form .input_field .input:focus,.wrapper-jobs .form .input_field .text:focus,.wrapper-jobs .form .input_field select:focus{
		border: 3px solid lightsteelblue;
	}
	.wrapper-jobs .form .input_field p{
		font-size: 14px;
		color: #757575;
	}
	.wrapper-jobs .form .input_field .check{
		width: 15px;
		height: 15px;
		position: relative;
		display: block;
		cursor: pointer;
	}
	.wrapper-jobs .form .input_field .check input[type="checkbox"]{
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
	}
	.wrapper-jobs .form .input_field .check .checkmark{
		width: 15px;
		height: 15px;
		border: 1px solid lightsteelblue;
		display: block;
		position: relative;
	}
	.wrapper-jobs .form .input_field .check .checkmark:before{
		content: "";
		position: absolute;
		top: 1px;
		left: 2px;
		width: 5px;
		height: 2px;
		border: 2px solid;
		border-color: transparent transparent #fff #fff;
		transform: rotate(-45deg);
		display: none;	
	}
	.wrapper-jobs .form .input_field .check input[type="checkbox"]:checked ~ .checkmark{
		background: lightsteelblue;
	}
	.wrapper-jobs .form .input_field .check input[type="checkbox"]:checked ~ .checkmark:before{
		display: block;
	}
	.wrapper-jobs .form .input_field .btn{
		width: 100%;
		padding: 8px 10px;
		font-size: 15px;
		border: 0;
		background: lightsteelblue;
		color: #fff;
		cursor: pointer;
		border-radius: 5px;
		outline: none;
	}
	.wrapper-jobs .form .input_field:last-child{
		margin-bottom: 0;
	}
	.wrapper-jobs .form .input_field .btn:hover{
		background: rgba(0,136,169,0.8);
	}
	</style>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hot Beans Web </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="logo3.png">
</head>
<body>
	<header>
		<img width="125" class="logo" src="images/logo3.png" alt="logo">
		<nav>
			<ul class="nav_links">
				<li><a href="index.html">Home</a></li>
				<li><a href="Team.html">Our Team</a></li>
				<li><a href="Specification.html">Job Specifications</a></li>
				<li><a class="active" href="employment.html">Employment</a></li>
				<li><a href="course.html">Course Links</a></li>
			</ul>
		</nav>
		<a class="cta" href="contact.html"><button>Contact</button></a>
	</header>
	<div class="wrapper-jobs">
		<div class="title-jobs">
			Regisration Form
		</div>
		<div class="form">
			<div class="input_field">
				<label>First Name</label>
				<input type="text" class="input">
			</div>
			<div class="input_field">
				<label>Last Name</label>
				<input type="text" class="input">
			</div>
			<div class="input_field">
				<label>Date Of Birth</label>
				<input type="date" class="input">
			</div>
			<div class="input_field">
				<label>Job Role</label>
				<div class="custom_select">
					<select>
						<option value="">Select</option>
						<option value="Web Designer">Web Designer</option>
						<option value="Web Developer - Back">Web Developer - Back End</option>
						<option value="Web Developer - Front">Web Developer - Front End</option>
						<option value="IT Technician">IT Technician</option>
					</select>
				</div>
			</div>
			<div class="input_field">
				<label>CV</label>
				<input type="file" class="input">
			</div>
			<div class="input_field">
				<label>Gender</label>
				<div class="custom_select">
					<select>
						<option value="">Select</option>
						<option value="male">Male</option>
						<option value="female">Female</option>
						<option value="non-binary">Non-Binary</option>
						<option value="other">Other</option>
					</select>
				</div>
			</div>
			<div class="input_field">
				<label>Email Address</label>
				<input type="text" class="input">
			</div>
			<div class="input_field">
				<label>Phone Number</label>
				<input type="text" class="input">
			</div>
			<div class="input_field">
				<label>Address</label>
				<textarea class="textarea" ></textarea>
			</div>
			<div class="input_field">
				<label>Post Code</label>
				<input type="text" class="input">
			</div>
			<div class="input_field terms">
				<label class="check">
					<input type="checkbox">
					<span class="checkmark"></span>
				</label>
				<p>Agreed to terms and conditions</p>
			</div>
			<div class="input_field">
				<input type="submit" value="Register" class="btn">
			</div>
		</div>
	</div>
	
</body>
</html>
