<!doctype html>
<html>
	<style>
	.wrapper{
	margin-top: 60px;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
}
.wrapper h1{
	font-size: 48px;
	color: #fff;
	margin-bottom: 25px;
}
.wrapper .our_team{
	display: flex;
	width: auto;
	justify-content: center;
}
.wrapper .our_team .team_member{
	width: 250px;
	margin: 5px;
	background: #fff;
	padding: 20px 10px;
	border-radius: 2%
}
.wrapper .our_team .team_member .member_img{
	background: lightsteelblue;
	max-width: 190px;
	width: 100%;
	height: 190px;
	height: 190px;
	margin: 0 auto;
	border-radius: 50%;
	padding: 5px;
	
	
}
.wrapper .our_team .team_member .member_img img{
	width: 100%;
	height: 100%;
}

.wrapper .our_team .team_member h3{
	text-transform: uppercase;
	font-size: 18px;
	line-height: 18px;
	margin: 15px 0 0;
}

.wrapper .our_team .team_member span{
	font-size: 10px
}
.wrapper .our_team .team_member p{
	margin-top: 5px;
	font-size: 14px;
	line-height: 20px;
}
	</style>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hot Beans Web </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="logo3.png">
</head>
<body>
	<header>
		<img width="125" class="logo" src="images/logo3.png" alt="logo">
		<nav>
			<ul class="nav_links">
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="Team.html">Our Team</a></li>
				<li><a href="Specification.html">Job Specifications</a></li>
				<li><a href="employment.html">Employment</a></li>
				<li><a href="course.html">Course Links</a></li>
			</ul>
		</nav>
		<a class="cta" href="contact.html"><button>Contact</button></a>
	</header>
	<div class="wrapper">
		<h1>About Us</h1>
		<div class="our_team">
			<div class="team_member">
			<p>At Hot Beans Web we believe that customers should get the service and help they need. We work with many businesses to help get their websites up and running.</p>
		        <p>We provide an affordable service creating efficient and quality websites.</p>
			</div>
			
			<div class="team_member">
			<img width="275" class="logo" src="images/hotbeanslogo1.png" alt="logo">
			</div>
		</div>
	</div>
</body>
</html>
