<!doctype html>
<html>
<style>
	.wrapper{
	margin-top: 60px;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
}
.wrapper h1{
	font-size: 48px;
	color: #fff;
	margin-bottom: 25px;
}
.wrapper .our_team{
	display: flex;
	width: auto;
	justify-content: center;
}
.wrapper .our_team .team_member{
	width: 250px;
	margin: 5px;
	background: #fff;
	padding: 20px 10px;
	border-radius: 2%
}
.wrapper .our_team .team_member .member_img{
	background: lightsteelblue;
	max-width: 190px;
	width: 100%;
	height: 190px;
	height: 190px;
	margin: 0 auto;
	border-radius: 50%;
	padding: 5px;
	
	
}
.wrapper .our_team .team_member .member_img img{
	width: 100%;
	height: 100%;
}

.wrapper .our_team .team_member h3{
	text-transform: uppercase;
	font-size: 18px;
	line-height: 18px;
	margin: 15px 0 0;
}

.wrapper .our_team .team_member span{
	font-size: 10px
}
.wrapper .our_team .team_member p{
	margin-top: 5px;
	font-size: 14px;
	line-height: 20px;
}
	</style>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hot Beans Web </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<img href="index.html" width="125" class="logo" src="images/logo3.png" alt="logo">
		<nav>
			<ul class="nav_links">
				<li><a href="index.html">Home</a></li>
				<li><a class="active" href="Team.html">Our Team</a></li>
				<li><a href="Specification.html">Job Specifications</a></li>
				<li><a href="employment.html">Employment</a></li>
				<li><a href="course.html">Course Links</a></li>
			</ul>
		</nav>
		<a class="cta" href="contact.html"><button>Contact</button></a>
	</header>
	<div class="wrapper">
		<h1>Our Team</h1>
		<div class="our_team">
			<div class="team_member">
				<div class="member_img">
					<img src="images/team_member1.png" alt="our_team">
				</div>
			  <h3>Heinz Schleicher</h3>
				<span>CEO</span>
				<p>Founded Hot Beans Web, Deals with most projects and makes sure everyone is doing their job</p>
			</div>
			
			<div class="team_member">
				<div class="member_img">
					<img src="images/team_member2.png" alt="our_team">
				</div>
				<h3>Joe Byron</h3>
				<span>Web Developer</span>
				<p>Joe is our most hardworking member who works alongside Caroline to produce outstanding websites.</p>
			</div>
			
			<div class="team_member">
				<div class="member_img">
					<img src="images/team_member3.png" alt="our_team">
				</div>
				<h3>Caroline Winther</h3>
				<span>Art Director&nbsp;</span>
				<p>Caroline has 20 years experience with graphic design. She is able to work flexibly with any criteria.</p>
			</div>
			
		  <div class="team_member">
		    <div class="member_img">
					<img src="images/Josh.png" alt="our_team">
				</div>
				<h3>Basil Burger</h3>
			  <span>Emotional Support Lead</span>
		    <p>Following his degree, Basil makes sure all our employees are cared for.</p>
			</div>
			
		</div>
	</div>
</body>
</html>
